<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_tasks"
        android:icon="@drawable/ic_task"
        android:title="@string/nav_tasks" />

    <item
        android:id="@+id/menu_completed"
        android:icon="@drawable/ic_completed"
        android:title="@string/nav_completed" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/nav_profile" />

</menu>